apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: kkyb123
    provider: github
    repository: go-jx-test
  name: kkyb123-go-jx-test
spec:
  description: Imported application for kkyb123/go-jx-test
  httpCloneURL: https://github.com/kkyb123/go-jx-test.git
  org: kkyb123
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go-jx-test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/kkyb123/go-jx-test.git
